# Spam-Text-Classifier

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pentium1080ti/spamtextclassifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite  word_dict.json
app/src/main/java/com/pentium1080ti/spamtextclassifier/: Classifier.kt  DataCallback.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pentium1080ti/spamtextclassifier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
